method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 3
data
  file = /var/folders/3c/q2s2z4v92bx59zp2nvycr10c0000gn/T/tmpw192n7x9/o3h4nzu6.json
init = 2 (Default)
random
  seed = 46156
output
  file = /Users/kamilbaradziej/PythonProjects/DataAnalytics/Lab1_Python_review/out/bern_1-20220306220638_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

Exception: mismatch in dimension declared and found in context; processing stage=data initialization; variable name=y; position=0; dims declared=(14); dims found=(16) (in '/Users/kamilbaradziej/PythonProjects/DataAnalytics/Lab1_Python_review/bern_1.stan', line 3, column 3 to column 29)
